

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" 

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_fotoGrupo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_nombreGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_fotoGrupo"
                android:text="Grupo 1"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
